{
  "name": "test",
  "version": "1.0.0",
  "description": "Test plugin",
  "main": "index.js",
  "signalk-plugin-enabled-by-default": true,
  "scripts": {
    "format": "prettier-standard 'index.js'",
    "publish": "yq -o=json -I=2 resources/openApi.yaml > resources/openApi.json",
    "test": "mocha",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf ./public",
    "bundle-analyzer": "webpack-bundle-analyzer --port 4200 public/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdjr-signalk/signalk-plugin-template.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pdjr-signalk/signalk-plugin-template/issues"
  },
  "homepage": "https://github.com/pdjr-signalk/signalk-plugin-template#readme",
  "dependencies": {
    "bonjour": "^3.5.0",
    "bonjour-service": "^1.1.1",
    "lodash": "^4.17.21",
    "mdns": "^2.7.2",
    "sprintf-js": "^1.1.2"
  },
  "directories": {
    "lib": "lib"
  }
}
