{
  "name": "test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "signalk-plugin-enabled-by-default": true,
  "scripts": {
    "format": "prettier-standard 'index.js'",
    "publish": "yq -o=json -I=2 resources/openApi.yaml > resources/openApi.json",
    "test": "mocha",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf ./public",
    "bundle-analyzer": "webpack-bundle-analyzer --port 4200 public/stats.json"
  },
  "repository": {},
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {},
  "dependencies": {
    "bonjour": "^3.5.0"
  },
  "directories": {
    "lib": "lib"
  }
}
